<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>homework 1</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div id="page_1">


<h1>HTML</h1>
<p class="p1 ft4">Язык <span class="ft1">HTML </span>интерпретируется <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80"><span class="ft2">браузерами</span></a><a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80">; </a>полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства. Язык <span class="ft3">HTML </span>до <nobr>5-ой</nobr> версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML"><span class="ft2">SGML</span></a> (стандартного обобщённого языка</p>
<p class="p2 ft7">разметки по стандарту <a href="https://ru.wikipedia.org/wiki/ISO"><span class="ft5">ISO</span></a> 8879). Спецификации HTML5 формулируются в терминах <a href="https://ru.wikipedia.org/wiki/Document_Object_Model"><span class="ft6">DOM</span></a> (объектной модели документа).</p>
<p class="p3 ft7">Язык <a href="https://ru.wikipedia.org/wiki/XHTML"><span class="ft6">XHTML</span></a> является более строгим вариантом HTML, он следует синтаксису <a href="https://ru.wikipedia.org/wiki/XML"><span class="ft5">XML</span></a> и является приложением языка XML в области разметки гипертекста.</p>
<p class="p4 ft7">Во всемирной паутине <nobr>HTML-страницы,</nobr> как правило, передаются браузерам от сервера по протоколам <a href="https://ru.wikipedia.org/wiki/HTTp"><span class="ft6">HTTp</span></a> или <a href="https://ru.wikipedia.org/wiki/HTTpS"><span class="ft6">HTTpS</span></a><a href="https://ru.wikipedia.org/wiki/HTTpS">, </a>в виде простого текста или с использованием <a href="https://ru.wikipedia.org/wiki/%D0%a8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"><span class="ft5">шифрования</span></a><a href="https://ru.wikipedia.org/wiki/%D0%a8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">.</a></p>
<h1>Общее представление</h1>
<p class="p1 ft10">Язык html был разработан <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%Ba%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F"><span class="ft8">британским</span></a> учёным <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%a2%D0%B8%D0%BC"><span class="ft9">Тимом </span></a><nobr><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%a2%D0%B8%D0%BC"><span class="ft9">Бернерсом-Ли</span></a></nobr> приблизительно в <a href="https://ru.wikipedia.org/wiki/1986_%D0%B3%D0%BE%D0%B4"><span class="ft8">1986</span></A>— <A href="https://ru.wikipedia.org/wiki/1991_%D0%B3%D0%BE%D0%B4"><span class="ft8">1991 годах</span></A> в стенах <A href="https://ru.wikipedia.org/wiki/%D0%A6%D0%95%D0%A0%D0%9D"><span class="ft8">ЦЕРНа</span></A> в <A href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D0%B5%D0%B2%D0%B0"><span class="ft8">Женеве</span></A> в <A href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F"><span class="ft8">Швейцарии</span></A><A href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F">. </A>HTML создавался как язык для обмена научной</p>
<p class="p3 ft15"><span class="ft7">и</span><span class="ft11">технической документацией, пригодный для использования людьми, не являющимися специалистами в области </span><A href="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0"><span class="ft12">вёрстки</span></A><A href="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0">. </A>HTML успешно справлялся с проблемой сложности SGML путём определения небольшого набора структурных и <A href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0"><span class="ft13">семантических</span></A> элементов — дескрипторов. Дескрипторы также часто называют «<A href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8)"><span class="ft14">тегами</span></A>». С помощью HTML можно легко создать относительно простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка <A href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82"><span class="ft12">гипертекста</span></A><A href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82">. </A><A href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0"><span class="ft12">Мультимедийные</span></A> возможности были добавлены позже.</p>
<p class="p2 ft15">Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на оборудовании с различной технической оснащённостью (цветной экран современного компьютера, монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или устройства и программы голосового воспроизведения текстов). Однако современное применение HTML очень далеко от его изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в документах таблиц, но иногда используется и для оформления размещения элементов на странице. С течением времени основная идея платформо независимости языка HTML была принесена в жертву современным потребностям в мультимедийном и графическом оформлении.</p>
<p class="p6 ft7">Браузеры</p>
<p class="p7 ft7">Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно</p>
<p class="p8 ft15">имеют <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0"><span class="ft12">расширение</span></a><span class="ft16"> .html </span>или <span class="ft16">.htm</span>), обрабатываются специальными <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%Ba%D0%BB%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5"><span class="ft12">приложениями</span></a><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%Ba%D0%BB%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5">, </a>которые отображают документ в его форматированном виде. Такие приложения, называемые «браузерами» или <nobr>«интернет-обозревателями»,</nobr> обычно предоставляют пользователю удобный <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%Ba%D0%B8%D0%B9_%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81"><span class="ft12">интерфейс</span></a> для запроса <nobr><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"><span class="ft12">веб-страниц</span></a><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">,</a></nobr><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"> </a>их просмотра (и вывода на иные внешние устройства) и, при необходимости, отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день браузерами являются <a href="https://ru.wikipedia.org/wiki/Google_Chrome"><span class="ft17">Google Chrome, </span></a><a href="https://ru.wikipedia.org/wiki/Mozilla_Firefox"><span class="ft17">Mozilla Firefox, </span></a><a href="https://ru.wikipedia.org/wiki/Opera"><span class="ft17">Opera, </span></a><a href="https://ru.wikipedia.org/wiki/Internet_Explorer"><span class="ft17">Internet Explorer </span></a>и <a href="https://ru.wikipedia.org/wiki/Safari"><span class="ft17">Safari</span></a><a href="https://ru.wikipedia.org/wiki/Safari">.</a></p>
</div>
</body>
</html>
